# VisualStudio

./: .gitignore  CHANGELOG.md  Offensive360.sln  OffensiveVS360.sln  README.md  install-vsix.cmd  vs-feed.atom
.github/workflows/: build.yml
Offensive360.VSExt/: FixGuidanceDialog.xaml  FixGuidanceDialog.xaml.bak  FixGuidanceDialog.xaml.cs  FixGuidanceDialog.xaml.cs.bak  Offensive360.VSExt.csproj  Offensive360.VSExtPackage.cs  Offensive360VSExtPackage.vsct  ProvideToolboxControlAttribute.cs  SettingDialogControl.xaml  SettingDialogControl.xaml.cs  SettingDialogPage.cs  Settings.cs  app.config  source.extension.vsixmanifest
Offensive360.VSExt/Commands/: ClearAllErrorCommand.cs  GetHelpCommand.cs  ScanFileCommand.cs  ScanProjectCommand.cs  ScanSingleProjectCommand.cs  SuppressCommand.cs
Offensive360.VSExt/Helpers/: O360Logger.cs  PluginUpdateChecker.cs  SastHelper.cs  ScanCache.cs  VulnerabilityKnowledgeBase.cs
Offensive360.VSExt/Models/: ScanReponse.cs  VulnerabilityResponse.cs
Offensive360.VSExt/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Offensive360.VSExt/ToolWindow/: FindingsStore.cs  FindingsToolWindow.cs  FindingsToolWindowControl.xaml  FindingsToolWindowControl.xaml.cs
OffensiveVS360/: OffensiveVS360.csproj  OffensiveVS360Package.cs  OffensiveVS360Package.vsct  offensive-license-terms.md  source.extension.vsixmanifest
OffensiveVS360/Commands/: O360Commands.cs
OffensiveVS360/Models/: Models.cs
OffensiveVS360/Options/: OptionsPage.cs
OffensiveVS360/Services/: ScanService.cs
OffensiveVS360/ToolWindow/: FindingsWindow.cs  FindingsWindowControl.xaml  FindingsWindowControl.xaml.cs
vscode-extension/: .vscodeignore  CHANGELOG.md  README.md  offensive360-0.3.0.vsix  offensive360-1.0.4.vsix  package-lock.json  package.json
vscode-extension/src/: api.ts  cacheService.ts  codeActionProvider.ts  diagnostics.ts  extension.ts  scanner.ts  treeProvider.ts  vulnKnowledgeBase.ts
vsix_template/: Content_Types.xml  OffensiveVS360.pkgdef  catalog.json  extension.vsixmanifest  manifest.json  publishManifest.json
