<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="OffensiveVS360.Offensive360.3a8b4c5d-6e7f-8a9b-0c1d-2e3f4a5b6c7d" Version="3.0.0" Language="en-US" Publisher="Offensive360" />
    <DisplayName>Offensive 360 Visual Studio Extension</DisplayName>
    <Description xml:space="preserve">Enterprise SAST integrated into Visual Studio. Scan solutions, projects, or files from the Build menu. View findings by severity, navigate to vulnerable lines, and configure via Tools &gt; Options &gt; O360 SAST. Requires an O360 SAST server and API token.</Description>
    <MoreInfo>https://offensive360.com</MoreInfo>
    <Icon>Resources\logo.png</Icon>
    <Tags>security sast vulnerability appsec devsecops</Tags>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="false" SystemComponent="false" Scope="PerUser">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="OffensiveVS360.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="OffensiveVS360.dll" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="README.md" />
  </Assets>
</PackageManifest>
