<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="OffensiveVS360.Offensive360.3a8b4c5d-6e7f-8a9b-0c1d-2e3f4a5b6c7d"
              Version="3.0.0"
              Language="en-US"
              Publisher="Offensive360"/>
    <DisplayName>Offensive 360 Visual Studio Extension</DisplayName>
    <Description xml:space="preserve">Enterprise SAST integrated into Visual Studio. Scan solutions, projects, or files from the Build menu. View findings by severity, navigate to vulnerable lines, and configure via Tools &gt; Options &gt; O360 SAST. Requires an O360 SAST server and API token.</Description>
    <MoreInfo>https://offensive360.com</MoreInfo>
    <License>offensive-license-terms.md</License>
    <Icon>Resources\logo.png</Icon>
    <PreviewImage>Resources\logo.png</PreviewImage>
    <Tags>security, sast, static analysis, vulnerability, appsec, devsecops</Tags>
    <GettingStartedGuide>https://offensive360.com/docs/visual-studio</GettingStartedGuide>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="false" SystemComponent="false" Scope="PerUser">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)"/>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,18.0)"/>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)"/>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP"
                DisplayName="Microsoft .NET Framework"
                d:Source="Auto"
                Version="[4.7.2,)"/>
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                  Version="[17.0,18.0)"
                  DisplayName="Visual Studio core editor"/>
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|OffensiveVS360;PkgdefProjectOutputGroup|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|OffensiveVS360|"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details"
           d:Source="File"
           Path="..\README.md"/>
  </Assets>
</PackageManifest>
